<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автобіографія</title>
    <style>
        body {
            font-family: times new roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F8F8F8;
        }
        .container {
            text-align: center;
            padding: 40px;
            max-width: 800px;
            margin: auto;
            background-color: #0975E7;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 2em;
            font-weight: bold;
            color: #071851;
        }
        .description {
            font-size: 1.2em;
            margin: 20px 0;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .buttons a {
            text-decoration: none;
            background-color: #071851;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #142786;
        }
    </style>
</head>
<body>
<div class="container">
	<div class="buttons"><a href="title.html">Біографія&nbsp;</a>
      <a href="task.html">Завдання&nbsp;</a>
	  <a href="authors.html">Автори&nbsp;</a>
		 <a href="https://github.com/Yaroslaw777/lab8.Ki">https://github.com/Yaroslaw777/lab8.Ki&nbsp;</a>
  </div>
        <div class="title">Автори&nbsp;</div>
	<div class="title">Гнатюк Максим&nbsp;</div>
        <div class="description">
       Я&nbsp;Гнатюк Максим &nbsp;народився у 2006 році.Зараз є студентом першого курсу Тернопільського національного технічного університету.&nbsp; &nbsp; </div>
       Я&nbsp;Колеснік Ярослав &nbsp;народився у 2007 році.Зараз є студентом першого курсу Тернопільського національного технічного університету.&nbsp; &nbsp; </div>
	
</div>
</body>
</html>
