<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автобіографія</title>
    <style>
        body {
            font-family: times new roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F8F8F8;
        }
        .container {
            text-align: center;
            padding: 40px;
            max-width: 800px;
            margin: auto;
            background-color: #0975E7;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 2em;
            font-weight: bold;
            color: #071851;
        }
        .description {
            font-size: 1.2em;
            margin: 20px 0;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .buttons a {
            text-decoration: none;
            background-color: #071851;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #142786;
        }
    </style>
</head>
<body>
<div class="container">
	<div class="buttons"><a href="#">Біографія&nbsp;</a>
            <a href="task.html">Завдання&nbsp;</a>
			<a href="authors.html">Автори&nbsp;</a>
        </div>
        <div class="title">Привіт. Mене звати Гнатюк Максим</div>
        <div class="description">
       Я з’явився на світ у 2006 році. З раннього віку мене захоплювали практичні заняття, креативність та пошук рішень для реальних проблем, які впливають на життя людей. Ці інтереси стали основою мого вибору професійного шляху, який дозволяє поєднувати знання з конкретними справами.

Нині я є першокурсником Тернопільського національного технічного університету (ТНТУ), де вивчаю спеціальність, спрямовану на створення інноваційних рішень для покращення довкілля. Навчання приносить мені задоволення, і я прагну використати отримані знання на практиці.

Моя мета — не лише досягти професійної майстерності, а й зробити вагомий внесок у розвиток суспільства, залишивши щось значуще для майбутніх поколінь.






&nbsp; </div>
    </div>
</body>
</html>
